# ==== Phase 1 : Builder ====
FROM node:22-bullseye AS builder

WORKDIR /app
ENV SKIP_BUILD_STATIC_GENERATION=true

# Copier uniquement package.json et package-lock.json pour le cache Docker
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source et le schema Prisma
COPY . .
# COPY prisma ./prisma

# Générer le client Prisma au build
# RUN npx prisma generate

# Builder Next.js
RUN npm run build

# ==== Phase 2 : Image finale légère ====
FROM node:22-bullseye

WORKDIR /app
ENV NODE_ENV=production

# Installer les dépendances système nécessaires pour Prisma et TLS
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#         bash \
#         openssl \
#         libc6 \
#         ca-certificates \
#         curl \
#     && rm -rf /var/lib/apt/lists/*

# Copier node_modules et le code depuis le builder
COPY --from=builder /app/ ./

# Exposer le port de l'app
EXPOSE 4004

CMD ["npm", "start"]